{
  "name": "goscene-studio",
  "private": true,
  "version": "0.1.0",
  "description": "GoScene: an AI game studio around Claude Code / Codex runs — describe a game, play it in minutes",
  "workspaces": ["shared", "server", "web"],
  "scripts": {
    "dev:server": "npm --workspace server run dev",
    "dev:web": "npm --workspace web run dev",
    "build": "npm --workspace shared run build && npm --workspace web run build",
    "typecheck": "npm --workspaces run typecheck --if-present"
  }
}
